{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "referrer-policy", "value": "no-referrer" },
        { "key": "x-content-type-options", "value": "nosniff" }
      ]
    },
    {
      "source": "/assets/((?!fonts/).*)",
      "headers": [
        { "key": "cache-control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/assets/fonts/(.*)",
      "headers": [
        { "key": "cache-control", "value": "public, max-age=604800, stale-while-revalidate=2592000" }
      ]
    },
    {
      "source": "/(favicon.svg|favicon.png|apple-touch-icon.png|og.png)",
      "headers": [
        { "key": "cache-control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
